<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cd.udea.edu.com.casadomotica.MainActivity">
    <item
        android:id="@+id/cerrar_sesion"
        android:orderInCategory="100"
        android:title="@string/cerrar_sesion"
        app:showAsAction="never" />
</menu>
